PORT = 5000
MONGODB_URI =mongodb+srv://webugbusters:YrDGhl8vGctcJqaU@01scmsc.siba7tp.mongodb.net

CLOUDINARY_CLOUD_NAME='dkdv9mayr'
CLOUDINARY_API_KEY='197452616217515'
CLOUDINARY_API_SECRET='IkYSyQqej2hOYASTCJ1BmwLO5z8'

JWT_SECRET="gs#secret"